APP_NAME=animated todo
API_KEY=AIzaSyDAz2eTYfUzoa38b1Bcep1eadDp9MmqIHY
APP_ID=expo-animated-todo-f5ccc.firebaseapp.com
AUTH_DOMAIN=expo-animated-todo-f5ccc
STORAGE_BUCKET=expo-animated-todo-f5ccc.appspot.com
MESSAGING_SENDER_ID=301466867438
PROJECT_ID=1:301466867438:web:398602cf17222fbcaac5ff